# Special thanks to the following:
# 'EdgeGamers Organization' (minecraft IP: mine.edge-gamers.com) for supporting my crazy endevours for way too long and crashing their servers
# 'Command Block Parser' by Wubbi (link: zipkrowd.com/tools.htm#cbp) for the program itself to do command block things with and for heavy inspriration
# (possibly to the point of copying/pasting a few things... not saying I did or anything... >_>)
# My irl friend Spencer for getting me off my ass and answering the stupidest questions I had about java (and also for being an awesome friend)

# =========================================
# Actual options for CCU

# Minecraft version (supports 1.10+)
# Put '1' down if it's 1.10, '2' if 1.11 and '3' if 1.12
# This is mostly to make sure the combiner works with the minecraft mob names
mcVersion=1

# The file that you are planning to run
# The file must end with .ccu
regFilePath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\CCU - Command Combiner Unlimited\tests\test.ccu

# File that contains all of the combiner commands
# globalCombinerFilePath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\PCBP - Python Command Block Parser\PCBP Multi Storage\PCBP_Temp.txt

# File that contains all of the setblock commands as an mcfunction file
# If rconFunction is enabled, this is the function that is ran
# globalFunctionFilePath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Server Stuff\1.12\world\data\functions\combiner\init.mcfunction

# The general CCU library for random imported files
# The filder should come with the CCU download, but the full file path must be respecified here
importLibraryPath=C:\Users\Austin\Documents\Austin\powder game code\eGO\Events & Commands\CCU - Command Combiner Unlimited\Library

# Whether the commands will be used in a server or not
# This affects the copy/paste size for each command to prevent getting kicked from the server
preventServerKick=true

# Adds "minecraft:" before the commands stated below at serverOverrideArray
# Plugins may use the same commands and override it if the commands aren't disabled
# A common example is nucleus (which has the commands listed below in the serverOverrideArray)
serverPlugins=true

# Arrays for group suffixes
# If the group name ends with said suffix, the group will default to said command block type
# eg. if "Pulse" is in groupSuffixPulse and a group name is called "Grp_MainPulse", it will default to a pulse command block type
# Caps do not matter in this case
groupSuffixPulse=Pulse,Start,End
groupSuffixRepeating=Clock,Repeat
# =========================================



# =========================================
# RCON: I still have literally no idea how rcon works
# Enable this if you want RCON obviously
# This is mostly for pre 1.12 versions because the rcon will run each individual setblock
rconEnable=false

# Essentially runs all setblock commands with a singular mcfunction file
# Obviously only works 1.12+
rconFunction=false

# Runs the setblock command twice because packet loss might occur
# Meaningless if function rcon is used
rconDouble=true

# Server IP (look under the server console when it starts for it)
# Generally it's '127.0.0.1' or '0.0.0.0' (as localhost)
rconIP=0.0.0.0

# RCON port (set under server.properties, the default should be '25575')
rconPort=25575

# RCON password (customly set under server.properties)
rconPassword=asfdsadfsafsaasfasdf
# =========================================



# =========================================
# A general list for minecraft that may need updating
# This is here in case compatability issues arise with different versions

# All commands known to mankind (mostly for doing a spellcheck type of thing)
# If any commands in the file don't match up, it will just display a warning
# This can be gotten by typing "/[tab]" and going to the log file to copy/paste
minecraftCommandsArray=advancement,blockdata,clear,clone,debug,defaultgamemode,difficulty,effect,enchant,entitydata,execute,fill,function,gamemode,gamerule,give,help,kill,locate,me,msg,particle,playsound,publish,recipe,reload,replaceitem,say,scoreboard,seed,setblock,setworldspawn,spawnpoint,spreadplayers,stats,stopsound,summon,teleport,tell,tellraw,testfor,testforblock,testforblocks,time,title,toggledownfall,tp,trigger,w,weather,worldborder,xp

# The list of commands that must have "minecraft:" before it 
serverOverrideArray=kill,clear,xp,tp,teleport

# The list of blocks in minecraft
# The best way to get this is by typing "/setblock ~ ~ ~ [tab]" and going to the log file to get the full list
# Also replace "minecraft:", the spaces and the beginning chat part
blockArray=acacia_door,acacia_fence,acacia_fence_gate,acacia_stairs,activator_rail,air,anvil,barrier,beacon,bed,bedrock,beetroots,birch_door,birch_fence,birch_fence_gate,birch_stairs,black_glazed_terracotta,black_shulker_box,blue_glazed_terracotta,blue_shulker_box,bone_block,bookshelf,brewing_stand,brick_block,brick_stairs,brown_glazed_terracotta,brown_mushroom,brown_mushroom_block,brown_shulker_box,cactus,cake,carpet,carrots,cauldron,chain_command_block,chest,chorus_flower,chorus_plant,clay,coal_block,coal_ore,cobblestone,cobblestone_wall,cocoa,command_block,concrete,concrete_powder,crafting_table,cyan_glazed_terracotta,cyan_shulker_box,dark_oak_door,dark_oak_fence,dark_oak_fence_gate,dark_oak_stairs,daylight_detector,daylight_detector_inverted,deadbush,detector_rail,diamond_block,diamond_ore,dirt,dispenser,double_plant,double_stone_slab,double_stone_slab2,double_wooden_slab,dragon_egg,dropper,emerald_block,emerald_ore,enchanting_table,end_bricks,end_gateway,end_portal,end_portal_frame,end_rod,end_stone,ender_chest,farmland,fence,fence_gate,fire,flower_pot,flowing_lava,flowing_water,frosted_ice,furnace,glass,glass_pane,glowstone,gold_block,gold_ore,golden_rail,grass,grass_path,gravel,gray_glazed_terracotta,gray_shulker_box,green_glazed_terracotta,green_shulker_box,hardened_clay,hay_block,heavy_weighted_pressure_plate,hopper,ice,iron_bars,iron_block,iron_door,iron_ore,iron_trapdoor,jukebox,jungle_door,jungle_fence,jungle_fence_gate,jungle_stairs,ladder,lapis_block,lapis_ore,lava,leaves,leaves2,lever,light_blue_glazed_terracotta,light_blue_shulker_box,light_weighted_pressure_plate,lime_glazed_terracotta,lime_shulker_box,lit_furnace,lit_pumpkin,lit_redstone_lamp,lit_redstone_ore,log,log2,magenta_glazed_terracotta,magenta_shulker_box,magma,melon_block,melon_stem,mob_spawner,monster_egg,mossy_cobblestone,mycelium,nether_brick,nether_brick_fence,nether_brick_stairs,nether_wart,nether_wart_block,netherrack,noteblock,oak_stairs,observer,obsidian,orange_glazed_terracotta,orange_shulker_box,packed_ice,pink_glazed_terracotta,pink_shulker_box,piston,piston_extension,piston_head,planks,portal,potatoes,powered_comparator,powered_repeater,prismarine,pumpkin,pumpkin_stem,purple_glazed_terracotta,purple_shulker_box,purpur_block,purpur_double_slab,purpur_pillar,purpur_slab,purpur_stairs,quartz_block,quartz_ore,quartz_stairs,rail,red_flower,red_glazed_terracotta,red_mushroom,red_mushroom_block,red_nether_brick,red_sandstone,red_sandstone_stairs,red_shulker_box,redstone_block,redstone_lamp,redstone_ore,redstone_torch,redstone_wire,reeds,repeating_command_block,sand,sandstone,sandstone_stairs,sapling,sea_lantern,silver_glazed_terracotta,silver_shulker_box,skull,slime,snow,snow_layer,soul_sand,sponge,spruce_door,spruce_fence,spruce_fence_gate,spruce_stairs,stained_glass,stained_glass_pane,stained_hardened_clay,standing_banner,standing_sign,sticky_piston,stone,stone_brick_stairs,stone_button,stone_pressure_plate,stone_slab,stone_slab2,stone_stairs,stonebrick,structure_block,structure_void,tallgrass,tnt,torch,trapdoor,trapped_chest,tripwire,tripwire_hook,unlit_redstone_torch,unpowered_comparator,unpowered_repeater,vine,wall_banner,wall_sign,water,waterlily,web,wheat,white_glazed_terracotta,white_shulker_box,wooden_button,wooden_door,wooden_pressure_plate,wooden_slab,wool,yellow_flower,yellow_glazed_terracotta,yellow_shulker_box

# The list of selectors
selectorArray=@a,@e,@r,@p,@s

# List of target selector variables (ignoring name_score and name_score_min)
targetSelectorArray=x,y,z,r,dm,dx,dy,dz,tag,team,type,c,l,lm,m,name,rx,rxm,ry,rym
# =========================================