# version as "1.12" or "1.13"
version=1.12

# whether this is used as a part of ego (edgegamers organization) or not
# this should be set to false unless you actually are using this for the ego event server
ego=true

# all commands that can be put before a regular command
# might be removed soon
leading_commands=execute

# any commands that require "minecraft:" before it due to conflicts with plugins
plugin_conflict_commands=tp,weather,gamemode

# all possible letters that a number can end with within an nbt tag
nbt_number_ends=b,s,l,f,d

# all possible letters that an integer array might start with
nbt_array_start=I,B,L

sb_special_operators=enable,reset,<-
sb_math_operators = +=,-=,*=,/=,%=,<=,>=,swap