# version as "1.12" or "1.13"
version=1.12

# all commands that can be put before a regular command
leading_commands=execute

# any commands that require "minecraft:" before it due to conflicts with plugins
plugin_conflict_commands=tp,weather,gamemode
