# version as "1.12" or "1.13"
version=1.12

# all commands possible, including leading commands
commands=advancement,bd,blockdata,clear,clone,debug,defaultgamemode,difficulty,effect,enchant,entitydata,execute,fill,function,gamemode,gamerule,give,help,kill,locate,me,msg,particle,pictionary,playsound,publish,recipe,reload,replaceitem,say,scoreboard,seed,setblock,setworldspawn,spawnpoint,spreadplayers,stats,stopsound,summon,teleport,tell,tellraw,testfor,testforblock,testforblocks,time,title,toggledownfall,tp,trigger,w,weather,worldborder,xp

# all commands that can be put before a regular command
leading_commands=execute

# any commands that require "minecraft:" before it due to conflicts with plugins
plugin_conflict_commands=tp,weather,gamemode

# terminology gotten from https://minecraft.gamepedia.com/Commands#Target_selector_arguments
target_selector_variables=@a,@e,@r,@p,@s
target_selector_arguments=x,y,z,r,rm,dx,dy,dz,tag,team,type,c,l,lm,m,name,rx,rxm,ry,rym
